MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ProyectoConsultorio.MainWindow"
        Title="ProyectoConsultorio">
	<ScrollViewer>
		<StackPanel Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">

			<StackPanel>
				<TextBlock Margin="5" FontSize="30" FontWeight="Bold" Text ="Datos del cliente"/>
			</StackPanel>
			<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
				<TextBox Width="400" Margin="5" x:Name="tbRUT" Watermark="RUT(Sin puntos) Ej: 12345678"/>
				<!-- <TextBlock Margin="5" Text="-"/> -->
				<!-- <TextBox Margin="5" x:Name="tbVerificador" Watermark="DIGITO VERIFICADOR Ej: 9"/> -->
				<TextBox Width="400" Margin="5" x:Name="tbNombres" Watermark="Nombres"/>
			</StackPanel>

			<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
				<TextBox Width="400" Margin="5" x:Name="tbApellidoPaterno" Watermark="Apellido Paterno"/>
				<TextBox Width="400" Margin="5" x:Name="tbApellidoMaterno" Watermark="Apellido Materno"/>
			</StackPanel>

			<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
				<TextBlock Margin="5" FontSize="10"> Fecha de <LineBreak /> Nacimiento </TextBlock>
				<DatePicker Margin="5" Width="336" DayFormat="ddd dd"/>
				<TextBox Width="400" Margin="5" x:Name="tbTelefono" Watermark="Telefono Ej: 9 12345678"/>
			</StackPanel>
			
		</StackPanel>
	</ScrollViewer>
</Window>
